.card-background-2 {
    padding-block: 10px;
    background: linear-gradient(90deg, #5F7ADB, #A2B2EE);
    width: 15dvw;
    transition: transform 0.3s ease;
    margin:0px 0px 0px 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-background:hover {
    transform: translateY(-10px);
}

.card-2{
    display: flex;
    width: 15dvw;
    flex-direction: column;
    background-color: #2E3239;
    color: #fff;
    height: 100%;
    align-items: center;
    justify-content: space-between;

}
.about {
    width: 50dvw;
    padding: 0;
    margin:0;
}   


.card-title {
    display: flex;
    align-items: center;
    justify-content: center ;

    margin: 0;
    color: var(--color-text);
    max-height: 60px; 
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 2; 
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;  
    
    em{
        font-size:15px;
        margin-bottom: 5px;
        text-align: center; 
        justify-content: center;
        width:100%;
    }
}



.star-icon {
    font-size: 20px;
    margin-right: 3px;
}

.star-icon.filled {
    color: gold;
}

.star-icon.empty {
    color: hsl(51, 50%, 20%);
}
svg,i,a {
    color: var(--color-text);
}

.card-img {
    width:  100%;
    height: 150px;

    object-fit: cover;

}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 20px;
}

.card-description {
    font-size: 0.7rem;
    text-align: center;
    color: #ccc;
    width: 100%;
    margin: 0;


    width: 100%; 
    max-height: 60px; /* Ajusta el alto máximo que querés */
    overflow: hidden;
    display: -webkit-box;
    line-clamp: 3; /* Limita a 3 líneas */
    -webkit-line-clamp: 3; /* Limita a 3 líneas */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;  
}

.card-price {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
        color:gold;
      
}

.price-icon {
    margin-right: 5px;
    color: gold;
}

.card-actions {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
}

.card-btn2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px ;
    background: linear-gradient(90deg, #5F7ADB, #A2B2EE);
    
    border: none;
    border-radius:50%;
    font-size: 0.9rem;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
    span {
        color:var(--color-principal);
    }
    
}

.card-btn2:hover {
    transform: scale(1.1);
    background: linear-gradient(90deg, #A2B2EE, #5F7ADB);
}

.btn-icon2 {
    color:var(--color-principal);
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width:auto;
}

@media screen and (width < 650px)  {
    .card-background-2{
        width: 42dvw;
        max-width:42dvw ;
        .card-2{
            width: 42dvw;
        }

    }
   
    .card-title {
        font-size: 0.5rem;
    }
    .card-body {
        padding: 10px;
    }
    .card-description {
        font-size: 0.8rem;
    }

    .card-btn {
        font-size: 0.8rem;
        padding: 6px 10px;
    }
    .card-img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        margin-bottom:0;
    }
    .card-background {
        width: 35dvw;
       .card {
        width: 35dvw;
       }
    }
}

@media screen and (width < 480px)  {
    
    .card-title {
        font-size: 0.9rem;
        padding: 0;
        margin: 0%;
    }

    .card-description {
        font-size: 0.75rem;
    }

    .card-btn {
        font-size: 0.75rem;
        padding: 5px 8px;
    }
    
    .card-background-2 {
        width: 50dvw;
       .card {
        width: 50dvw;
       }
    }
}